<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Phoenix.Common.Events\Phoenix.Common.Events.csproj" />
    <ProjectReference Include="..\..\Common\Phoenix.Common.Networking\Phoenix.Common.Networking.csproj" />
    <ProjectReference Include="..\..\Common\Phoenix.Common.Services\Phoenix.Common.Services.csproj" />
    <ProjectReference Include="..\..\Common\Phoenix.Common\Phoenix.Common.csproj" />
    <ProjectReference Include="..\..\Common\Phoenix.Common.Logging\Phoenix.Common.Logging.csproj" />
    <ProjectReference Include="..\Phoenix.Server.ComponentLib\Phoenix.Server.ComponentLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
  </PropertyGroup>

</Project>
