# Phoenix

./: README.md  todo.txt  workflow-build.sh
PX Framework/Client/Phoenix.Client/: ClientComponent.cs  ClientStartFailureType.cs  Extensions.cs  GameClient.cs  Phoenix.Client.csproj
PX Framework/Client/Phoenix.Client.IntegratedServerBootstrapper/: MemoryConfigManagerComponent.cs  Phoenix.Client.IntegratedServerBootstrapper.csproj  PhoenixIntegratedServer.cs
PX Framework/Client/Phoenix.Client.SceneReplicatorLib/: Phoenix.Client.SceneReplicatorLib.csproj  SceneReplicationComponent.cs
PX Framework/Client/Phoenix.Client.SceneReplicatorLib/Binding/: IReplicatingSceneObject.cs  SceneReplicationBindings.cs
PX Framework/Client/Phoenix.Client.SceneReplicatorLib/Messages/: ComponentMessenger.cs  IComponentMessageReceiver.cs
PX Framework/Client/Phoenix.Client.ServerListScannerLib/: JsonServerListEntry.cs  Phoenix.Client.ServerListScannerLib.csproj  PhoenixServerListGameClientTools.cs  ServerInstance.cs  ServerList.cs  ServerListFilter.cs  ServerListFilterType.cs
PX Framework/Client/Phoenix.Client.TaskManagerLib/: Phoenix.Client.TaskManagerLib.csproj  TaskManagerComponent.cs
PX Framework/Client/Phoenix.Client/Events/: AbstractClientEvent.cs  ClientConnectedEvent.cs  ClientDisconnectCompleteEvent.cs  ClientDisconnectedEvent.cs  ClientStartupEvent.cs  ClientStartupFailureEvent.cs  ClientStartupPrepareEvent.cs
PX Framework/Client/Phoenix.Client/Factory/: GameClientBuildFailureCode.cs  GameClientBuildResult.cs  GameClientFactory.cs  GenericClientConnectionProvider.cs
PX Framework/Client/Phoenix.Client/Providers/: AuthenticationComponent.cs  IClientConnectionProvider.cs
PX Framework/Common/Phoenix.Common.Certificates/: JsonPrivateCertificate.cs  PXClientsideCertificate.cs  PXServerCertificate.cs  PXServerCertificatePayload.cs  Phoenix.Common.Certificates.csproj
PX Framework/Common/Phoenix.Common.Events/: Phoenix.Common.Events.csproj
PX Framework/Common/Phoenix.Common.Events/Events/: EventBus.cs  EventListenerAttribute.cs  IEvent.cs  IEventListenerContainer.cs
PX Framework/Common/Phoenix.Common.Logging/: LogLevel.cs  Logger.cs  LoggerImplementationProvider.cs  Phoenix.Common.Logging.csproj
PX Framework/Common/Phoenix.Common.Logging/Impl/: ConsoleLogger.cs  (+2 more)
PX Framework/Common/Phoenix.Common.Networking/: Phoenix.Common.Networking.csproj
PX Framework/Common/Phoenix.Common.SceneReplication/: Phoenix.Common.SceneReplication.csproj  SceneReplicationChannel.cs  SceneSubscribeHandler.cs  SerializingObject.cs
PX Framework/Common/Phoenix.Common.Services/: Phoenix.Common.Services.csproj  ServiceManager.cs
PX Framework/Common/Phoenix.Common.Tasks/: Phoenix.Common.Tasks.csproj  TaskManager.cs
PX Framework/Debug/Phoenix.Debug.BinManifestTool/: Phoenix.Debug.BinManifestTool.csproj  Program.cs
PX Framework/Debug/Phoenix.Debug.BinPackageTool/: Phoenix.Debug.BinPackageTool.csproj  Program.cs
PX Framework/Debug/Phoenix.Debug.DebugClientLib/: Phoenix.Debug.DebugClientLib.csproj  PhoenixDebugGameClientTools.cs
PX Framework/Debug/Phoenix.Debug.DebugServerLib/: DebugServerComponent.cs  DebugServerPackage.cs  Phoenix.Debug.DebugServerLib.csproj
PX Framework/Debug/Phoenix.Debug.DebugServerRunner/: AssetCompiler.cs  BinaryPackageAssetProvider.cs  BinaryPackageBuilder.cs  DebugSettings.cs  FileAssetProvider.cs  Phoenix.Debug.DebugServerRunner.csproj  Program.cs  ProjectManifest.cs  ServerBuilder.cs  ServerDebugger.cs
PX Framework/Server/Phoenix.Server/: ConnectionInfo.cs  Extensions.cs  GameServer.cs  Phoenix.Server.csproj  ServerComponent.cs
PX Framework/Server/Phoenix.Server.Bootstrapper/: BinaryPackageAssetProvider.cs  DataReader.cs  DataWriter.cs  DebugModManifest.cs  EncryptedAssetProvider.cs  EncryptedStream.cs  FileAssetProvider.cs  GameInfoImpl.cs  Phoenix.Server.Bootstrapper.csproj  PhoenixDedicatedServer.cs  Program.cs  ServerRunner.cs
PX Framework/Server/Phoenix.Server.Components.CertificateRefresher/: CertificateRefresherComponent.cs  Phoenix.Server.Components.CertificateRefresher.csproj
PX Framework/Server/Phoenix.Server.Components.ConfigManager/: ConfigManagerComponent.cs  Phoenix.Server.Components.ConfigManager.csproj
PX Framework/Server/Phoenix.Server.Components.PlayerManager/: DependencyTools.cs  Phoenix.Server.Components.PlayerManager.csproj  PlayerManagerComponent.cs
PX Framework/Server/Phoenix.Server.Components.SceneReplication/: Extensions.cs  Phoenix.Server.Components.SceneReplication.csproj  SceneManager.cs  SceneReplicationComponent.cs  SceneReplicator.cs
PX Framework/Server/Phoenix.Server.Components.ServerlistPublisher/: Phoenix.Server.Components.ServerlistPublisher.csproj  ServerListDetails.cs  ServerListPublisherComponent.cs
PX Framework/Server/Phoenix.Server.Components.TaskManager/: Phoenix.Server.Components.TaskManager.csproj  TaskManagerComponent.cs
PX Framework/Server/Phoenix.Server.NetworkServerLib/: NetworkServerComponent.cs  Phoenix.Server.NetworkServerLib.csproj
PX Framework/Server/Phoenix.Server.Packages.Core/: CorePackage.cs  Phoenix.Server.Packages.Core.csproj
PX Framework/Tests/ChatExampleClient/: ChatExampleClient.csproj  Program.cs  TestPacket.cs
PX Framework/Unity/: Phoenix.Unity.csproj  Unity.csproj
PX Framework/Unity/targetingmockups/: AssetDatabase.cs  EditorSceneManager.cs  LTDescr.cs  LeanTween.cs  LeanTweenType.cs  MenuItemAttribute.cs  PrefabUtility.cs
PX Framework/Unity/targetlibs/: ChartZ.Compiler.xml  ChartZ.Engine.xml  Phoenix.Client.AuthenticationLib.xml  Phoenix.Client.ComponentLib.xml  Phoenix.Client.IntegratedClientLib.xml  Phoenix.Client.IntegratedServerBootstrapper.xml  Phoenix.Client.SceneReplicatorLib.xml  Phoenix.Client.xml  Phoenix.Common.Certificates.xml  Phoenix.Common.Events.xml  Phoenix.Common.IO.xml  Phoenix.Common.Logging.xml  Phoenix.Common.Networking.xml  Phoenix.Common.SceneReplication.xml  Phoenix.Common.Services.xml  Phoenix.Common.Tasks.xml  Phoenix.Common.xml  Phoenix.Server.AssetManager.xml  Phoenix.Server.ComponentLib.xml  Phoenix.Server.IntegratedServerLib.xml  Phoenix.Server.xml
(+355 files in other folders)
