<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Phoenix.Common.Events\Phoenix.Common.Events.csproj" />
    <ProjectReference Include="..\..\Common\Phoenix.Common.SceneReplication\Phoenix.Common.SceneReplication.csproj" />
    <ProjectReference Include="..\Phoenix.Server.AssetManager\Phoenix.Server.AssetManager.csproj" />
    <ProjectReference Include="..\Phoenix.Server\Phoenix.Server.csproj" />
  </ItemGroup>

</Project>
