<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phoenix.Server.ComponentLib\Phoenix.Server.ComponentLib.csproj" />
    <ProjectReference Include="..\Phoenix.Server.Components.ConfigManager\Phoenix.Server.Components.ConfigManager.csproj" />
    <ProjectReference Include="..\Phoenix.Server.Components.TaskManager\Phoenix.Server.Components.TaskManager.csproj" />
  </ItemGroup>

</Project>
