<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Phoenix.Common.Services\Phoenix.Common.Services.csproj" />
    <ProjectReference Include="..\..\Common\Phoenix.Common.Tasks\Phoenix.Common.Tasks.csproj" />
    <ProjectReference Include="..\Phoenix.Server.ComponentLib\Phoenix.Server.ComponentLib.csproj" />
    <ProjectReference Include="..\Phoenix.Server\Phoenix.Server.csproj" />
  </ItemGroup>

</Project>
