<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Phoenix.Common.Networking\Phoenix.Common.Networking.csproj" />
    <ProjectReference Include="..\..\Common\Phoenix.Common\Phoenix.Common.csproj" />
    <ProjectReference Include="..\Phoenix.Server.AssetManager\Phoenix.Server.AssetManager.csproj" />
    <ProjectReference Include="..\Phoenix.Server.Components.CertificateRefresher\Phoenix.Server.Components.CertificateRefresher.csproj" />
    <ProjectReference Include="..\Phoenix.Server.NetworkServerLib\Phoenix.Server.NetworkServerLib.csproj" />
    <ProjectReference Include="..\Phoenix.Server\Phoenix.Server.csproj" />
  </ItemGroup>

</Project>
