<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net7.0;net472</TargetFrameworks>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Phoenix.Common\Phoenix.Common.csproj" />
    <ProjectReference Include="..\Phoenix.Server.ComponentLib\Phoenix.Server.ComponentLib.csproj" />
    <ProjectReference Include="..\Phoenix.Server\Phoenix.Server.csproj" />
  </ItemGroup>

</Project>
