<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Phoenix.Common.Networking\Phoenix.Common.Networking.csproj" />
    <ProjectReference Include="..\..\Server\Phoenix.Server.ComponentLib\Phoenix.Server.ComponentLib.csproj" />
    <ProjectReference Include="..\..\Server\Phoenix.Server\Phoenix.Server.csproj" />
  </ItemGroup>

</Project>
