<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\ChartZ\ChartZ.Compiler\ChartZ.Compiler.csproj" />
    <ProjectReference Include="..\..\Utils\ChartZ\ChartZ.Engine\ChartZ.Engine.csproj" />
    <ProjectReference Include="..\..\Common\Phoenix.Common\Phoenix.Common.csproj" />
    <ProjectReference Include="..\..\Server\Phoenix.Server.AssetManager\Phoenix.Server.AssetManager.csproj" />
    <ProjectReference Include="..\..\Server\Phoenix.Server.Bootstrapper\Phoenix.Server.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\Server\Phoenix.Server\Phoenix.Server.csproj" />
    <ProjectReference Include="..\Phoenix.Debug.DebugGameDefLib\Phoenix.Debug.DebugGameDefLib.csproj" />
    <ProjectReference Include="..\Phoenix.Debug.DebugServerLib\Phoenix.Debug.DebugServerLib.csproj" />
  </ItemGroup>

</Project>
